C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\autocad_wf_layer_add_29-03-2023.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\autocad_wf_layer_add_29-03-2023.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\accoremgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\acdbmgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\acmgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AdUiPalettes.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcDx.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcDxPublishUi.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AdWindows.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcMr.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcWindows.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AdUIMgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcTcMgd.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcCui.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\Autodesk.AutoCAD.Interop.Common.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\AcMNUParser.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\acdbmgd.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\AcDx.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\AcDxPublishUi.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\AdWindows.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\AcMr.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\bin\Release\ru-RU\AcWindows.resources.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\UserControl1.g.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023_MarkupCompile.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023_MarkupCompile.lref
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\UserControl1.baml
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.g.resources
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.csproj.CopyComplete
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\autocad_wf_layer_add_29-03-2023\obj\Release\autocad_wf_layer_add_29-03-2023.pdb
